//
//  ActivityTracking-Prefix.pch
//  ActivityTracking
//
//  Created by Badie Modiri Arash on 10/02/16.
//  Copyright © 2016 Badie Modiri Arash. All rights reserved.
//

#ifndef ActivityTracking_Prefix_pch
#define ActivityTracking_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <NewRelicAgent/NewRelic.h>


#endif /* ActivityTracking_Prefix_pch */
